// Drunken Parrot UI Demo
// --------------------------------------------------

@import "fonts/source-sans";
@import "variables";

@font-face {
  font-family: 'Merriweather';
  src: url('../fonts/merriweather/merriweather-regular-webfont.eot');
  src: url('../fonts/merriweather/merriweather-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/merriweather/merriweather-regular-webfont.woff') format('woff'), url('../fonts/merriweather/merriweather-regular-webfont.ttf') format('truetype'), url('../fonts/merriweather/merriweather-regular-webfont.svg#merriweather-regular-webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MerriweatherLight';
  src: url('../fonts/merriweather/merriweather-light-webfont.eot');
  src: url('../fonts/merriweather/merriweather-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/merriweather/merriweather-light-webfont.woff') format('woff'), url('../fonts/merriweather/merriweather-light-webfont.ttf') format('truetype'), url('../fonts/merriweather/merriweather-light-webfont.svg#merriweather-light-webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MerriweatherBold';
  src: url('../fonts/merriweather/merriweather-bold-webfont.eot');
  src: url('../fonts/merriweather/merriweather-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/merriweather/merriweather-bold-webfont.woff') format('woff'), url('../fonts/merriweather/merriweather-bold-webfont.ttf') format('truetype'), url('../fonts/merriweather/merriweather-bold-webfont.svg#merriweather-bold-webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MerriweatherHeavy';
  src: url('../fonts/merriweather/merriweather-black-webfont.eot');
  src: url('../fonts/merriweather/merriweather-black-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/merriweather/merriweather-black-webfont.woff') format('woff'), url('../fonts/merriweather/merriweather-black-webfont.ttf') format('truetype'), url('../fonts/merriweather/merriweather-black-webfont.svg#merriweather-black-webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro';
  src: url('../fonts/source-sans-pro/sourcesanspro-regular.eot');
  src: url('../fonts/source-sans-pro/sourcesanspro-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/source-sans-pro/sourcesanspro-regular.woff') format('woff'), url('../fonts/source-sans-pro/sourcesanspro-regular.ttf') format('truetype'), url('../fonts/source-sans-pro/sourcesanspro-regular.svg#sourcesanspro-regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SourceSansProExtraLight';
  src: url('../fonts/source-sans-pro/sourcesanspro-extralight.eot');
  src: url('../fonts/source-sans-pro/sourcesanspro-extralight.eot?#iefix') format('embedded-opentype'), url('../fonts/source-sans-pro/sourcesanspro-extralight.woff') format('woff'), url('../fonts/source-sans-pro/sourcesanspro-extralight.ttf') format('truetype'), url('../fonts/source-sans-pro/sourcesanspro-extralight.svg#sourcesanspro-extralight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SourceSansProBold';
  src: url('../fonts/source-sans-pro/sourcesanspro-bold.eot');
  src: url('../fonts/source-sans-pro/sourcesanspro-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/source-sans-pro/sourcesanspro-bold.woff') format('woff'), url('../fonts/source-sans-pro/sourcesanspro-bold.ttf') format('truetype'), url('../fonts/source-sans-pro/sourcesanspro-bold.svg#sourcesanspro-bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SourceSansProSemiBold';
  src: url('../fonts/source-sans-pro/sourcesanspro-semibold.eot');
  src: url('../fonts/source-sans-pro/sourcesanspro-semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/source-sans-pro/sourcesanspro-semibold.woff') format('woff'), url('../fonts/source-sans-pro/sourcesanspro-semibold.ttf') format('truetype'), url('../fonts/source-sans-pro/sourcesanspro-semibold.svg#sourcesanspro-semibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Masthead
// --------------------------------------------------
.masthead {
	background: @banana;
	padding: 100px 0;
	position: relative;
	z-index: 2;
	img {
		position: relative;
		bottom: 75px;
		left: 5px;
	}

	.masthead-title {
		font-family: @font-family-extra-light;
		font-size: @font-size-base * 1.875;
		line-height: 1.2;
		color: white;

		small {
			color: white;
			font-family: @font-family-bold;
			display: block;
			text-transform: uppercase;
			font-size:  @font-size-base * 0.75;
			padding-left: 4px;
		}
	}
}

// Main title/sub-titles for each section
// --------------------------------------------------
.demo-section-title {
	color: @the-black-flag;
	font-size: 18px;
	font-weight: 300;
	margin-bottom: 10px;
	&:first-child {
		margin-top: 0;
	}
}

.demo-componant-title {
	color: @cutlass;
	font-size: @font-size-base;
	font-weight: 400;
	text-transform: uppercase;
	margin-bottom: 30px;
	margin-top: 30px;
}

.componant-section {
	border-bottom: 1px solid @coral;
	padding: 40px 0 70px 0;
	margin: 0 0 40px 0;
}


// Typography Section
// --------------------------------------------------
.container-type {
	background: @the-black-flag;
	padding-bottom: 100px;

	.col-md-9 {
		padding-left: 62px;
	}

	.demo-componant-title {
		color: @gunpowder;
	}

	.demo-type {
		color: white;
		text-align: justify;
		span span {
			color: @banana;
		}

		&.demo-type-sourcesanspro {
			font-size: 16px;
			line-height: 1.7;
		}

		&.demo-type-merriweather {
			font-size: 14px;
			line-height: 1.9;
		}
	}

	.demo-type-heading {
		font-size: @font-size-base * 2.5;
		color: white;

		&.demo-type-merriweather {
			font-family: MerriweatherLight;
		}
		&.demo-type-sourcesanspro {
			font-family: SourceSansProExtraLight;
		}
	}

	.demo-type-sourcesanspro {
		.demo-type-extra-light { font-family: 'SourceSansProExtraLight' };
		.demo-type-regular { font-family: 'SourceSansPro' };
		.demo-type-semi-bold { font-family: 'SourceSansProSemiBold' };
		.demo-type-bold { font-family: 'SourceSansProBold' };
	}

	.demo-type-merriweather {
		.demo-type-extra-light { font-family: 'MerriweatherLight' };
		.demo-type-regular { font-family: 'Merriweather' };
		.demo-type-semi-bold { font-family: 'MerriweatherBold' };
		.demo-type-bold { font-family: 'MerriweatherHeavy' };
	}
}

// Icongraphy Section
// --------------------------------------------------
.container-icons {
	background: @lagoon;
	padding-top: 110px;
	padding-bottom: 170px;

	.col-md-3 {
		width: 22%;
	}

	.table-responsive {
		border: 0;
		>tr>td {
			border: 0;
		}
	}

	h2, h3, h5 {
		color: white;
	}

	h2 {
		margin-bottom: 50px;
	}

	h3 {
		margin-bottom: 5px;
	}

	h5 {
		font-size: 25px;
	}

	p {
		color: white;
		margin-bottom: 25px;
	}

	td {
		padding: 10px;
	}

	tr:first-child td {
		padding-top: 0;
	}

	td > i {
		font-size: 26px;
		color: white;
		opacity: 0.5;
	}

	.icon-table {
		margin-left: 40px;
	}
}

// Sidebar Navigation
// --------------------------------------------------
.sidebar {
	top: 20px;
	z-index: 1;

	ul {
		width: 100%;
		border: 1px solid @cutlass;
		border-radius: 6px;
	}

	li > a {
		font-size: @font-size-base;
		padding: 3px 15px;
		color: @gunpowder;

		&:hover {
		  background: @lagoon;
		  color: white;
		}
	}

	li.active > a {
		background: @lagoon;
		color: white;
	}

	li:first-child.active > a,
	li:first-child > a:hover {
		border-top-left-radius: 5px;
	}

	li:last-child.active > a,
	li:last-child > a:hover {
		border-bottom-left-radius: 5px;
	}
}

// Various Modules
// - Used to set margin/paddings widths to help layout the various elements.
// --------------------------------------------------
.demo-button-sizes button {
	vertical-align: top;
  	margin-right: 20px;
}

.btn-toolbar {
	margin: 20px 0;
}

.componant-dropdowns .row + .row {
	margin-top: 30px;
}

.demo-switches .clearfix {
	margin-bottom: 15px;
}

.demo-labels {
	h1 {margin-bottom: 20px;}
	h2 {margin-bottom: 25px;}
	h3 {margin-bottom: 30px;}
	h4 {margin-bottom: 30px;}
	h5 {margin-bottom: 35px;}
	span {margin-right: 10px;}
}

.pagination {
	margin-top: 0;
	margin-bottom: 20px;
}

.componant-buttons .btn,
.componant-dropdowns .btn-group {
	margin: 10px 0;
}

.componant-buttons .col-xs-4 {
	padding: 0 5px;
}

.jumbotron {
	border-radius: 0;

	.demo-section-title {
		color: white;
	}
}

.btn-group,
.btn-group-vertical {
	.btn-group-dropdown {
		.dropdown-toggle {
			min-width: 140px;
		}
	}
}

.btn-group-dropdown {
	.btn-dropdown {
		min-width: 170px;
	}
}

.componant-dropdowns {
	[class^="col-md-"] {
		padding: 0px 10px;
	}
}



@media (min-width: 1000px) {
	.container {
		width: 1170px;
	}

	.masthead {
		padding: 265px 0;
		.masthead-title {
			font-size: @font-size-base * 5;
			small {
				font-size: @font-size-base * 1.875;
			}
		}
	}

	.demo-section-title {
		font-size: @font-size-base * 1.875;
		margin-bottom: 30px;
	}

	.demo-type-heading {
		font-size: @font-size-base * 3.75;
	}

	.demo-type {
		font-size: @font-size-base * 1.5;
	}

	.btn-group-dropdown .dropdown-toggle {
		min-width: 210px;
	}

	.table {
	 	> thead,
	  	> tbody,
	  	> tfoot {
			> tr {
		  		> th,
		  		> td {
					padding: 14px 20px;
					border-top: 1px solid @coral;
		  		}
			}
	  	}
	}

	.sidebar li > a {
		font-size: @font-size-base * 0.875;
	}

}

@media screen and (min-width : 320px) and (max-width : 768px) {
	.btn-group-justified.btn-group {
		.btn-group-dropdown {
			.dropdown-toggle {
				min-width: 100px;
			}
		}
	}

	.container-icons {
		padding-bottom: 30px;
		padding-top: 30px;
		td > i {
			font-size: 15px;
		}
		.col-xs-6 {
			width: 100%;

			&.icon-table {
				margin: 0;
			}
		}
	}

}