// Drunken Parrot UI Documentation
// --------------------------------------------------

@import "fonts/source-sans";
@import "variables";

// Masthead
// --------------------------------------------------
.masthead {
	background: @banana;
	padding: 100px 0;
	position: relative;
	z-index: 2;
	img {
		position: relative;
		bottom: 75px;
		left: 5px;
	}

	.masthead-title {
		font-family: @font-family-extra-light;
		font-size: 30px;
		line-height: 1.2;
		color: white;

		small {
			color: white;
			font-family: @font-family-bold;
			display: block;
			text-transform: uppercase;
			font-size: 12px;
			padding-left: 4px;
		}
	}
}

.doc-section {
	margin-bottom: 40px;
	p {
		font-size: 14px;
	}
}

// Sidebar
// --------------------------------------------------
.sidebar {
	top: 20px;
	z-index: 1;

	ul {
		width: 100%;
		border: 1px solid @cutlass;
		border-radius: 6px;
	}

	li > a {
		font-size: 16px;
		padding: 3px 15px;
		color: @gunpowder;

		&:hover {
			background: @lagoon;
			color: white;
		}
	}
	li.active > a {
		background: @lagoon;
		color: white;
	}

	li:first-child.active > a,
	li:first-child > a:hover {
		border-top-left-radius: 5px;
	}

	li:last-child.active > a,
	li:last-child > a:hover {
		border-bottom-left-radius: 5px;
	}
}


@media (min-width: 1000px) {
	.container {
		width: 1170px;
	}

	.masthead {
		padding: 265px 0;
		.masthead-title {
			font-size: 80px;
			small {
				font-size: 30px;
			}
		}
	}

	.doc-section {
		margin-bottom: 80px;

		p {
			font-size: 16px;
		}
	}

	.sidebar {
		li > a {
			font-size: 14px;
		}
	}

}