//
// Alerts
// --------------------------------------------------

.alert {
	border: none;
	position: relative;
	> strong {
		font-family: @font-family-bold;
	}
}

.alert-dismissable .close {
	position: absolute;
	top: 50%;
	right: 20px;
	color: inherit;
	margin-top: -8px;
	opacity: 1;

	&:hover {
		opacity: 0.5;
	}
}

.close {
	font-size: @font-size-base;
}

.alert-primary {
  .alert-variant(@alert-primary-bg; @alert-primary-text);
}

.alert-success {
  .alert-variant(@alert-success-bg; @alert-success-text);
}

.alert-info {
  .alert-variant(@alert-info-bg; @alert-info-text);
}

.alert-warning {
  .alert-variant(@alert-warning-bg; @alert-warning-text);
}

.alert-danger {
  .alert-variant(@alert-danger-bg; @alert-danger-text);
}
