//
// Badges
// --------------------------------------------------

.badge {
	font-size: floor(@font-size-base * 0.9);
	background-color: @cutlass;
}

a.list-group-item.active > .badge,
.nav-pills > .active > a > .badge,
.nav-list > .active > a > .badge {
	color: @lagoon;
}