//
// Checkboxes and Radios
// --------------------------------------------------

.checkbox,
.radio {
    position: relative;
    margin-bottom: 20px;
    padding-left: 32px;
    font-size: @font-size-base * 0.875;
    font-family: @font-family-base;
    line-height: 1.6;
    min-height: 20px;

    input {
        outline: none !important;
        display: none;
    }

    .icons {
        color: @lagoon;
        left: 0;
        top: 0;
        position: absolute;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        width: 20px;
        height: 20px;
        display: block;

        .first-icon,
        .second-icon {
            height: 20px;
            width: 20px;
            position: absolute;
            left: 0;
            top: 0;
            .opacity(1);
            border: 1px solid @coral;
            background: white;
            &:before {
                position: relative;
                bottom: 1px;
                left: 0;
            }
        }

        .second-icon {
            .opacity(0);
        }
    }

    &.checked {
        .first-icon {
            .opacity(0);
        }
        .second-icon {
          .opacity(1);
          .transition(color .25s linear);
          border-color: @cutlass;
        }
    }

    &.disabled {
        cursor: default;
        .first-icon {
            .opacity(1);
            background: @coastal-surf;
        }
        .second-icon {
            .opacity(0);
            background: @coastal-surf;
        }

        &.checked {
            .first-icon {
                .opacity(0);
            }
            .second-icon {
                .opacity(1);
                color: @cutlass;
            }
        }
    }
}

.radio {
    .icons {
        .first-icon,
        .second-icon {
            border-radius: 50px;
        }
    }

    &.checked {
        .second-icon {
            &:before {
                content: " ";
                width: 8px;
                height: 8px;
                background:  @lagoon;
                position: absolute;
                top: 50%;
                border-radius: 8px;
                left: 50%;
                margin-top: -4px;
                margin-left: -4px;

            }
        }
    }
    &.disabled {
        &.checked {
            .second-icon {
                &:before {
                    background: @pieces-of-eight;
                }
            }
        }
    }
}

.checkbox .icons {
    .first-icon,
    .second-icon {
        border-radius: 4px;
    }
}