//
// Fonts
// - Source Sans Pro
// --------------------------------------------------

@font-face {
	font-family: 'SourceSansPro';
	src: ~"url('@{local-font-path}@{local-font-name}.eot')";
	src: ~"url('@{local-font-path}@{local-font-name}.eot?#iefix') format('embedded-opentype')",
		 ~"url('@{local-font-path}@{local-font-name}.woff') format('woff')",
		 ~"url('@{local-font-path}@{local-font-name}.ttf') format('truetype')",
		 ~"url('@{local-font-path}@{local-font-name}.svg#@{local-font-svg-id}') format('svg')";
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SourceSansProExtraLight';
	src: ~"url('@{local-font-path}@{local-font-name-extralight}.eot')";
	src: ~"url('@{local-font-path}@{local-font-name-extralight}.eot?#iefix') format('embedded-opentype')",
		 ~"url('@{local-font-path}@{local-font-name-extralight}.woff') format('woff')",
		 ~"url('@{local-font-path}@{local-font-name-extralight}.ttf') format('truetype')",
		 ~"url('@{local-font-path}@{local-font-name-extralight}.svg#@{local-font-svg-id-extralight}') format('svg')";
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SourceSansProBold';
	src: ~"url('@{local-font-path}@{local-font-name-bold}.eot')";
	src: ~"url('@{local-font-path}@{local-font-name-bold}.eot?#iefix') format('embedded-opentype')",
		~"url('@{local-font-path}@{local-font-name-bold}.woff') format('woff')",
		~"url('@{local-font-path}@{local-font-name-bold}.ttf') format('truetype')",
		~"url('@{local-font-path}@{local-font-name-bold}.svg#@{local-font-svg-id-bold}') format('svg')";
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SourceSansProSemiBold';
	src: ~"url('@{local-font-path}@{local-font-name-semibold}.eot')";
	src: ~"url('@{local-font-path}@{local-font-name-semibold}.eot?#iefix') format('embedded-opentype')",
		~"url('@{local-font-path}@{local-font-name-semibold}.woff') format('woff')",
		~"url('@{local-font-path}@{local-font-name-semibold}.ttf') format('truetype')",
		~"url('@{local-font-path}@{local-font-name-semibold}.svg#@{local-font-svg-id-semibold}') format('svg')";
	font-weight: normal;
	font-style: normal;
}

// - Merriweather
// --------------------------------------------------

@font-face {
	font-family: 'Merriweather';
	src: ~"url('@{local-font-path}@{local-font-name}.eot')";
	src: ~"url('@{local-font-path}@{local-font-name}.eot?#iefix') format('embedded-opentype')",
		 ~"url('@{local-font-path}@{local-font-name}.woff') format('woff')",
		 ~"url('@{local-font-path}@{local-font-name}.ttf') format('truetype')",
		 ~"url('@{local-font-path}@{local-font-name}.svg#@{local-font-svg-id}') format('svg')";
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'MerriweatherLight';
	src: ~"url('@{local-font-path}@{local-font-name-extralight}.eot')";
	src: ~"url('@{local-font-path}@{local-font-name-extralight}.eot?#iefix') format('embedded-opentype')",
		 ~"url('@{local-font-path}@{local-font-name-extralight}.woff') format('woff')",
		 ~"url('@{local-font-path}@{local-font-name-extralight}.ttf') format('truetype')",
		 ~"url('@{local-font-path}@{local-font-name-extralight}.svg#@{local-font-svg-id-extralight}') format('svg')";
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'MerriweatherBold';
	src: ~"url('@{local-font-path}@{local-font-name-bold}.eot')";
	src: ~"url('@{local-font-path}@{local-font-name-bold}.eot?#iefix') format('embedded-opentype')",
		~"url('@{local-font-path}@{local-font-name-bold}.woff') format('woff')",
		~"url('@{local-font-path}@{local-font-name-bold}.ttf') format('truetype')",
		~"url('@{local-font-path}@{local-font-name-bold}.svg#@{local-font-svg-id-bold}') format('svg')";
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'MerriweatherHeavy';
	src: ~"url('@{local-font-path}@{local-font-name-heavy}.eot')";
	src: ~"url('@{local-font-path}@{local-font-name-heavy}.eot?#iefix') format('embedded-opentype')",
		 ~"url('@{local-font-path}@{local-font-name-heavy}.woff') format('woff')",
		 ~"url('@{local-font-path}@{local-font-name-heavy}.ttf') format('truetype')",
		 ~"url('@{local-font-path}@{local-font-name-heavy}.svg#@{local-font-svg-id-heavy}') format('svg')";
	font-weight: normal;
	font-style: normal;
}