//
// Media objects
// --------------------------------------------------

.media-body {
	padding: 0 0 5px 10px;
}

.media,
.media-body {
	color: @the-black-flag;
}

.media,
.media .media {
	margin-top: 50px;
}

.media-heading {
	color: @pieces-of-eight;
  	font-family: @font-family-semi-bold;
  	font-size: @font-size-base;
}