//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------

body {
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @text-color;
	background-color: @body-bg;
}

// Links
// -------------------------

a {
	color: @lagoon;
	text-decoration: none;
	.transition(.25s);

	&:hover,
	&:focus {
		color: @overboard;
		text-decoration: none;
	}
	&:focus {
		outline: none;
	}
}