//
// Tables
// --------------------------------------------------

.table {
	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				padding: 14px 5px;
				border-top: 1px solid @coral;
			}
		}
	}
	> thead > tr > th {
		border-bottom: 2px solid @coral;
		font-family: @font-family-semi-bold;
	}
}