//
// Tiles
// --------------------------------------------------

.tile {
	border-radius: 6px;
	padding: 35px 25px 40px 25px;
	position: relative;
	text-align: center;
}

.tile-profile {
	background-color: @banana;

	img {
		border: 5px solid white;
		border-radius: 50%;
	}

	h4 {
		color: white;
		margin-bottom: 2px;
		margin-top: 20px;
	}

	p {
		color: white;
		text-transform: uppercase;
	}
}

.tile-login {
	background: @the-black-flag;
	padding-bottom: 55px;

	.logo {
		margin-bottom: 40px;
		margin-top: 0;
	}

	input {
		background: fade(black, 20%);
		border: none;
		color: @coral;
	}

	input[type="text"] {
		margin-bottom: 1px;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}

	input[type="password"] {
		border-top-right-radius: 0;
		border-top-left-radius: 0;
		margin-bottom: 20px;
	}

	a.btn {
		margin-bottom: 10px;
	}

	.checkbox .first-icon,
	.checkbox .second-icon {
		background: fade(black, 20%);
		border: 0;
	}

	.login-action {
		div[class*='col-'] {
			padding: 0;
		}
		a {
			font-size: @font-size-base * 0.875;
			margin-top: 10px;
			display: block
		}
	}

	label.checkbox {
		color: @pieces-of-eight;
		padding-left: 0;
		margin-bottom: 0;
		text-indent: -25px;
	}
}