//
// Typography
// --------------------------------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
	line-height: @headings-line-height;
	color: @headings-color;

	small {
		color: @pieces-of-eight;
		font-size: 82%;
	}
}

h1,
h2,
h3 {
	margin-top: @line-height-computed;
	margin-bottom: (@line-height-computed / 2);
}
h4,
h5,
h6 {
	margin-top: (@line-height-computed / 2);
	margin-bottom: (@line-height-computed / 2);
}

h6 {
	font-weight: normal;
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

.page-header {
	padding-bottom: ((@line-height-computed / 2) - 1);
	margin: (@line-height-computed * 2) 0 @line-height-computed;
	border-bottom: none;
}

p {
	color: @the-black-flag;
}

