//
// Wells
// --------------------------------------------------

.well {
    background-color: @coastal-surf;
    border-color: @cutlass;
    padding: 7px 15px;
    color: @the-black-flag;
    .box-shadow(inset 0 3px 1px rgba(0,0,0,.05));
}

.well-lg {
    padding: 14px 20px;
    border-radius: @border-radius-large;
    font-size: @font-size-base * 1.25;
}

.well-sm {
    padding: 4px 10px;
    font-size: @font-size-base * 0.875;
}
