//
// Typography
// --------------------------------------------------

// Merriweather
// -------------------------

@font-family-base:          	"Merriweather", Helvetica, Arial, sans-serif;
@font-family-extra-light:   	"MerriweatherLight", Helvetica, Arial, sans-serif;
@font-family-bold:   			"MerriweatherBold", Helvetica, Arial, sans-serif;
@font-family-semi-bold:   		"MerriweatherBold", Helvetica, Arial, sans-serif;

@local-font-path:           	"../fonts/merriweather/";
@local-font-name:           	"merriweather-regular-webfont";
@local-font-svg-id:         	"merriweather-regular-webfont";
@local-font-name-extralight:    "merriweather-light-webfont";
@local-font-svg-id-extralight:  "merriweather-light-webfont";
@local-font-name-bold:    		"merriweather-bold-webfont";
@local-font-svg-id-bold:  		"merriweather-bold-webfont";
@local-font-name-heavy:    		"merriweather-black-webfont";
@local-font-svg-id-heavy:  		"merriweather-black-webfont";
@local-font-name-semibold:    	"";
@local-font-svg-id-semibold:  	"";

@font-size-base:            	14px;
@line-height-base:          	1.7;