//
// Typography
// --------------------------------------------------

// Source Sans Pro
// -------------------------

@font-family-base:          	"SourceSansPro", Helvetica, Arial, sans-serif;
@font-family-extra-light:   	"SourceSansProExtraLight", Helvetica, Arial, sans-serif;
@font-family-bold:   			"SourceSansProBold", Helvetica, Arial, sans-serif;
@font-family-semi-bold:   		"SourceSansProSemiBold", Helvetica, Arial, sans-serif;

@local-font-path:           	"../fonts/source-sans-pro/";
@local-font-name:           	"sourcesanspro-regular";
@local-font-svg-id:         	"sourcesanspro-regular";
@local-font-name-extralight:    "sourcesanspro-extralight";
@local-font-svg-id-extralight:  "sourcesanspro-extralight";
@local-font-name-bold:    		"sourcesanspro-bold";
@local-font-svg-id-bold:  		"sourcesanspro-bold";
@local-font-name-semibold:    	"sourcesanspro-semibold";
@local-font-svg-id-semibold:  	"sourcesanspro-semibold";
@local-font-name-heavy:    		"";
@local-font-svg-id-heavy:  		"";

@font-size-base:            	16px;
@line-height-base:          	1.5;